<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2013 Lincoln Baxter, III
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft</groupId>
      <artifactId>ocpsoft-parent</artifactId>
      <version>9</version>
   </parent>

   <name>PrettyFaces Parent</name>
   <groupId>org.ocpsoft.prettyfaces</groupId>
   <artifactId>prettyfaces-parent</artifactId>
   <version>4.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <url>http://ocpsoft.org/prettyfaces/</url>

   <modules>
      <module>dist</module>
      <module>docs</module>
   </modules>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <version.rewrite>2.0.5.Final</version.rewrite>
   </properties>

   <developers>
      <developer>
         <id>lincolnbaxter</id>
         <name>Lincoln Baxter, III</name>
         <email>lincoln@ocpsoft.com</email>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <id>chkalt</id>
         <name>Christian Kaltepoth</name>
         <email>christian@kaltepoth.de</email>
         <url>http://chkal.blogspot.com/</url>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Dominik Dorn</name>
         <email>dominik@dominikdorn.com</email>
         <timezone>+2</timezone>
      </developer>
      <developer>
         <name>Derek Hollis</name>
         <email>derek@ocpsoft.com</email>
      </developer>
      <developer>
         <name>Scott Carnett</name>
      </developer>
      <developer>
         <name>Bram Van Dorn</name>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>Apache License</name>
         <url>http://www.apache.org/licenses/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <developerConnection>scm:git:ssh:git@github.com:ocpsoft/prettyfaces.git</developerConnection>
      <url>scm:git:ssh:git@github.com:ocpsoft/prettyfaces.git</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/ocpsoft/prettyfaces/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <keywords>true</keywords>
               <destDir>${project.artifactId}/${project.version}</destDir>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

</project>
