<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2010 Lincoln Baxter, III Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
   file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS 
   IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
   governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ocpsoft</groupId>
      <artifactId>ocpsoft-parent</artifactId>
      <version>2</version>
   </parent>

   <groupId>org.ocpsoft.prettyfaces</groupId>
   <artifactId>prettyfaces-parent</artifactId>
   <version>4.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>PrettyFaces Parent</name>
   <url>http://ocpsoft.com/prettyfaces/</url>

   <modules>
      <module>test-harness</module>
      <module>core</module>
      <module>annotations</module>
      <module>shiro</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jboss.spec.version>1.0.0.Final</jboss.spec.version>
      <version.rewrite>1.0.6-SNAPSHOT</version.rewrite>
   </properties>

   <repositories>
      <repository>
         <id>JBOSS_NEXUS</id>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>${jboss.spec.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
         <version>2.0.0.Beta1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.el</groupId>
         <artifactId>jboss-el-api_2.2_spec</artifactId>
         <version>${jboss.spec.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.xml.bind</groupId>
         <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
         <version>${jboss.spec.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <developers>
      <developer>
         <id>lincolnbaxter</id>
         <name>Lincoln Baxter, III</name>
         <email>lincoln@ocpsoft.com</email>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <id>chkalt</id>
         <name>Christian Kaltepoth</name>
         <email>christian@kaltepoth.de</email>
         <url>http://chkal.blogspot.com/</url>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <licenses>
      <license>
         <name>Apache License</name>
         <url>http://www.apache.org/licenses/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <developerConnection>scm:git:ssh:git@github.com:ocpsoft/prettyfaces.git</developerConnection>
      <url>scm:git:ssh:git@github.com:ocpsoft/prettyfaces.git</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/ocpsoft/prettyfaces/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.0.2</version>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <argLine>-Xms256m -Xmx512m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <keywords>true</keywords>
               <destDir>${project.artifactId}/${project.version}</destDir>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.1</version>
         </plugin>
      </plugins>
   </reporting>

</project>
