<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ocpsoft</groupId>
		<artifactId>prettyfaces-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ocpsoft</groupId>
	<artifactId>prettyfaces-jsf2</artifactId>
	<packaging>jar</packaging>

	<name>PrettyFaces JSF 2.0.x</name>
	<url>http://ocpsoft.com/prettyfaces/</url>

	<repositories>
		<repository>
			<id>Glassfish</id>
			<name>Glassfish Maven2 Repository</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
							<artifactSet>
								<includes>
									<include>com.ocpsoft:prettyfaces-core</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:svn:https://prettyfaces.googlecode.com/svn/prettyfaces/trunk/impl-jsf2</developerConnection>
		<url>http://code.google.com/p/prettyfaces/source/browse/#svn/prettyfaces/trunk/impl-jsf2</url>
	</scm>

</project>
