<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2010 Lincoln Baxter, III
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ocpsoft</groupId>
   <artifactId>prettyfaces-tests-jsf2</artifactId>
   <version>3.3.3-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>PrettyFaces JSF 2.0.x - Tests</name>
   <url>http://ocpsoft.com/prettyfaces/</url>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.arquillian>1.0.0.Alpha4</version.arquillian>
      <version.jetty>8.0.0.M1</version.jetty>
      <version.tomcat>6.0.29</version.tomcat>
      <version.weld-servlet>1.1.0.Beta1</version.weld-servlet>
   </properties>

   <repositories>
      <repository>
         <id>jboss-public-repository</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
         <releases>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.ocpsoft</groupId>
         <artifactId>prettyfaces-jsf2</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.el</groupId>
         <artifactId>el-api</artifactId>
         <version>1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet</artifactId>
         <version>${version.weld-servlet}</version>
      </dependency>
      <dependency>
         <!-- Required until the Servlet 3.0 API can be resolved in Central -->
         <groupId>org.glassfish</groupId>
         <artifactId>javax.servlet</artifactId>
         <version>3.0</version>
         <scope>provided</scope>
      </dependency>
      <!-- FIXME Java APIs should be grouped by container profile -->
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>com.sun.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <version>2.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${version.arquillian}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.framework</groupId>
         <artifactId>arquillian-framework-jsfunit</artifactId>
         <version>${version.arquillian}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>arq-jetty-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jetty-embedded-7</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-webapp</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <!-- FIXME only required if we want to use @Resource injection -->
            <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-plus</artifactId>
               <version>${version.jetty}</version>
               <scope>test</scope>
            </dependency>
            <!-- TODO create a profile for the two JSF impls -->
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-impl</artifactId>
               <version>2.0.2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.myfaces.core</groupId>
               <artifactId>myfaces-api</artifactId>
               <version>2.0.2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>2.0.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>4.0.0.GA</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jetty</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      <!-- Doesn't work correctly yet -->
      <profile>
         <id>arq-tomcat-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-tomcat-embedded-6</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>catalina</artifactId>
              <version>${version.tomcat}</version>
              <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>coyote</artifactId>
              <version>${version.tomcat}</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>jasper</artifactId>
              <version>${version.tomcat}</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-api</artifactId>
               <version>2.0.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.faces</groupId>
               <artifactId>jsf-impl</artifactId>
               <version>2.0.3</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.web</groupId>
               <artifactId>el-impl</artifactId>
               <version>2.2</version>
               <scope>test</scope>
            </dependency>
            <!-- 
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-validator</artifactId>
               <version>4.0.0.GA</version>
               <scope>test</scope>
            </dependency>
             -->
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-tomcat</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <!-- This profile will copy all the test dependencies to target/test-libs 
            to help those not using Maven understand what dependencies they need on the 
            classpath -->
         <id>copy-test-libs</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.1</version>
                  <executions>
                     <execution>
                        <id>copy-test-libs</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                           <includeScope>test</includeScope>
                           <outputDirectory>${project.build.directory}/test-libs</outputDirectory>
                           <stripVersion>true</stripVersion>
                        </configuration>
                        <goals>
                           <goal>copy-dependencies</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
