<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2010 Lincoln Baxter, III Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
   file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
   Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS 
   IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
   governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ocpsoft.prettyfaces</groupId>
      <artifactId>prettyfaces-parent</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>prettyfaces-annotations</artifactId>
   <packaging>jar</packaging>

   <name>PrettyFaces Annotations</name>
   <description>Annotation Support</description>
   <url>http://ocpsoft.org/prettyfaces/</url>
   
   <dependencies>

      <dependency>
         <groupId>org.ocpsoft.prettyfaces</groupId>
         <artifactId>prettyfaces-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      
      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
         <version>${version.rewrite}</version>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-config-annotations-impl</artifactId>
         <version>${version.rewrite}</version>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-faces</artifactId>
         <version>${version.rewrite}</version>
      </dependency>

      <dependency>
         <groupId>org.ocpsoft.prettyfaces</groupId>
         <artifactId>prettyfaces-test-harness</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>
