<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2010 Lincoln Baxter, III
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ocpsoft</groupId>
	<artifactId>prettyfaces-docs</artifactId>
	<version>3.3.0-SNAPSHOT</version>
	<packaging>jdocbook</packaging>

	<name>PrettyFaces Reference Guide</name>
	<url>http://ocpsoft.com/prettyfaces/</url>

	<repositories>
		<repository>
			<id>ocpsoft</id>
			<url>http://ocpsoft.com/repository</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

   <properties>
      <!-- Force encoding to UTF-8 (bug on OS X) -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <weld.docbook.version>1.1.1-Beta3</weld.docbook.version>
      <ocpsoft.docbook.version>1.0.1</ocpsoft.docbook.version>
      <jbossorg.docbook.version>1.1.0</jbossorg.docbook.version>
      <pdf.name>${project.artifactId}.pdf</pdf.name>
      <minimum.maven.version>2.0.10</minimum.maven.version>
   </properties>
   
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-jdocbook-plugin</artifactId>
				<version>2.2.3</version>
				<extensions>true</extensions>


				<dependencies>

					<dependency>
						<groupId>com.ocpsoft</groupId>
						<artifactId>ocpsoft-docbook-xslt</artifactId>
						<version>${ocpsoft.docbook.version}</version>
					</dependency>
					<dependency>
						<groupId>com.ocpsoft</groupId>
						<artifactId>ocpsoft-jdocbook-style</artifactId>
						<version>${ocpsoft.docbook.version}</version>
						<type>jdocbook-style</type>
					</dependency>
					
					<dependency>
						<groupId>org.jboss</groupId>
						<artifactId>jbossorg-jdocbook-style</artifactId>
						<version>${jbossorg.docbook.version}</version>
						<type>jdocbook-style</type>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>${project.basedir}/src/main/docbook</sourceDirectory>
					<sourceDocumentName>master.xml</sourceDocumentName>
					<masterTranslation>en-US</masterTranslation>
					<imageResource>
						<directory>${project.basedir}/src/main/docbook/en-US</directory>
						<includes>
							<include>images/*.png</include>
						</includes>
					</imageResource>
					<formats>
						<format>
							<formatName>pdf</formatName>
							<stylesheetResource>classpath:/xslt/com/ocpsoft/pdf.xsl</stylesheetResource>
							<finalName>${pdf.name}</finalName>
						</format>
						<format>
							<formatName>html</formatName>
							<stylesheetResource>classpath:/xslt/com/ocpsoft/xhtml.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
						<format>
							<formatName>html_single</formatName>
							<stylesheetResource>classpath:/xslt/com/ocpsoft/xhtml-single.xsl</stylesheetResource>
							<finalName>index.html</finalName>
						</format>
					</formats>
					<options>
						<xincludeSupported>true</xincludeSupported>
						<xmlTransformerType>saxon</xmlTransformerType>
						<docbookVersion>1.72.0</docbookVersion>
						<localeSeparator>-</localeSeparator>
					</options>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>JBoss Public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/prettyfaces/issues/list</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ocpsoft.ftp.public</id>
			<url>ftp://ocpsoft.com/ocpsoft.com/repository</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>lincolnbaxter</id>
			<name>Lincoln Baxter, III</name>
			<email>lincoln@ocpsoft.com</email>
			<timezone>-5</timezone>
		</developer>
	</developers>
</project>
